<Page
    x:Class="RailGo.Views.Pages.Shell.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:RailGo.Helpers"
    Loaded="OnLoaded">

    <Grid x:Name="RootGrid">
        <NavigationView
            x:Name="NavigationViewControl"
            OpenPaneLength="280"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            AlwaysShowHeader="False">

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Assets/WindowIcon.ico" Width="25" Height="25" Margin="8,0" />
                    <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}" Margin="3,0" FontSize="15">
                        <Bold>RailGo</Bold>
                    </TextBlock>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <!-- RailGo native features -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.Pages.Shell.MainViewModel">
                    <NavigationViewItem.Icon><FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_EMU_Routing" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.Pages.TrainEmus.EMU_RoutingViewModel">
                    <NavigationViewItem.Icon><FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C0;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Train_Number" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.Pages.Trains.Train_NumberViewModel">
                    <NavigationViewItem.Icon><FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE787;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Station_Information" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.Pages.Stations.Station_InformationViewModel">
                    <NavigationViewItem.Icon><FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF161;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_StationToStation" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.Pages.StationToStation.StationToStationViewModel">
                    <NavigationViewItem.Icon><FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <!-- RailGPT conversations live directly in the RailGo shell. -->
                <NavigationViewItemHeader Content="RailGPT 对话" />
                <NavigationViewItem x:Name="RailGPTNewChatNavItem" Content="新建对话" Tag="chat:new">
                    <NavigationViewItem.Icon><FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader x:Name="RailGPTHistoryHeader" Content="历史对话" Visibility="Collapsed" />
            </NavigationView.MenuItems>

            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
